{
  "name": "taiga",
  "version": "1.0.0",
  "description": "taiga",
  "scripts": {
    "postinstall": "cd client && npm i && npm run build",
    "start": "cd server && tsc && node dist/bin/www"
  },
  "author": "",
  "license": "ISC"
}
